<!DOCTYPE html>
<html lang="en">
<!--超連結與連結特效-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用的CSS功能</title>
    <style>
        /*修改連結:大小/顏色/底線/陰影*/
        a {
            font-size: 2em;
            color: green;
            text-decoration: none;
            text-shadow: 2px 2px 5px tan;
        }

        /*滑鼠移上去效果*/
        a:hover {
            text-decoration: underline;
            text-decoration-color: blue;
            color: hotpink;
            font-size: 25px;
            background-color: blanchedalmond;
            font-family: fantasy;
        }

        /*滑鼠點下去效果*/
        a:active {
            color: black;
        }

        /*滑鼠點過後效果*/
        a:visited {
            color: slateblue;
        }
    </style>
</head>

<body>
    <a href="http://tw.yahoo.com">yahoo</a><br>
    <a href="http://www.momoshop.com.tw">momo購物</a><br>
    <a href="040701.html">回到040701頁面</a><br>
    <a href="040703.html">回到040703頁面</a><br>
    <hr>
</body>

</html>