<!DOCTYPE html>
<html lang="en">
<!--表格變色+數字前面塞符號;數字後面加NT-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /*數字前面塞符號*/
        .money::before {
            content: "$ "
        }

        /*數字後面加NT*/
        .money::after {
            content: " NT"
        }
    </style>
</head>

<body>
    <h2>Html Hable</h2>
    <h3>數字前面塞符號 ; 數字後面加NT</h3>
    <table>
        <tr>
            <th>公司</th>
            <th>項目</th>
            <th>營業額</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td class="money">1234</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td class="money">1234</td>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td class="money">1234</td>
        </tr>
    </table>
</body>

</html>