<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .row {
            /*這裡加上 display: flex; 解決排版問題*/
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .col {
            /*display: inline-block;*/
            /*用 inline-block ,格子之間還是會有空格*/

            border: 1px solid rebeccapurple;

            /*width:33.33%*/
            width: calc(100%/3);
            
            font-size: 40px;
            height: 300px;
            background-color: lightblue;
            
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col box1">box1</div>
        <div class="col box2">box2</div>
        <div class="col box3">box3</div>
    </div>
</body>

</html>