<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* container 要呈現高度的方法:
            1.裡面有內容就會有高度
            2.設定 height 的高度 
        */
        .container{
            margin: 0 auto;
            width: 100%;
            background-color: lightgrey;
        }
        .col{
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .box1{
            background-color: lightblue; 
            width: 100%;   
        }
        .box2{
            background-color: lightpink;
            width: 50%;
            float: left;
        }
        .box3{
            background-color: lightgoldenrodyellow;
            width: 50%;
            float: right;
        }
        .box4{
            background-color: lightgreen;
            width: 100%;
            float: left;
        }
        .container::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<!--老師範本切板-->
<body>
    <div class="container">
        
        <div class="col box1">box1 header</div>
        <div class="col box2">box2 aside</div>
        <div class="col box3">box3 section</div>
        <div class="col box4">box4 footer</div>

    </div>
</body>

</html>