<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Papyrus;
            color: #665544;
            text-align: center;
        }
        body{
            width: 90%;
            margin: 0 auto;
        }
        .content{
            height: 100%;
            /*overflow: auto;*/
        }
        .feature, .footer{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            /*  自行設定高度
                height:30vh;
            */
        }


        /* nav 這裡使用 flexbox */
        .nav{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            /*  自行設定高度
                height: 15vh;
            */
            margin-bottom: 10px;
        }
        ul{
            display:flex;
            flex-direction: row;
            justify-content:space-around;
        }
        .col1, .col2, .col3{
            background-color: #efefef;
            width: 30%;
            float: left;
            margin: 10px;
            /*  自行設定高度
                height: 30vh;
            */
        }
        .col2{
            margin-left: 50px;
        }
        .col3{
            float: right;
        }

        li{
            list-style: none;
            padding: 10px;
        }
        li>a{
            text-decoration: none;
        }
        .content::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Logo</h1>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contant</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p>Feature</p>
        </div>
        <div class="article col1">lorem,ipsum,dolor</div>
        <div class="article col2">lorem,ipsum,dolor</div>
        <div class="article col3">lorem,ipsum,dolor</div>
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>