<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            width: 960px;
            background-color: rgb(255, 255, 255);
        }
        .col{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }
        .box1{
            background-color: white;
        }
        .box2{
            background-color: whitesmoke;
        }
        .box3{
            background-color: whitesmoke;
        }
        .box4{
            background-color: whitesmoke;
            width: 30%;
            float: left;
        }
        .box5{
            background-color: whitesmoke;
            width: 30%;
            float: left;
            margin-left: 50px;
        }
        .box6{
            background-color: whitesmoke;
            width: 30%;
            float: right;
        }
        .box7{
            background-color: whitesmoke;
            width: 100%;
        }
    </style>
</head>
<body>
   <div class="container">

    <div class="col box1">Logo</div>
    <div class="col box2">2</div>
    <div class="col box3">3</div>
    <div class="col box4">4</div>
    <div class="col box5">5</div>
    <div class="col box6">6</div>
    <div class="col box7">7</div>

   </div>
</body>
</html>