<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /*.container{
            text-align: center;
            width: 100%;
        }*/
        .box{
            width: 100%;
            height: 280px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .box1{
            background-color: lightblue;
            width: 100%;
        }
        .box2{
            background-color: lightpink;
            width: 33.33%;
        }
        .box3{
            background-color: lightgoldenrodyellow;
            width: 33.33%;
        }
        .box4{
            background-color: lightgreen;
            width: 33.33%;
        }
        .box5{
            background-color: lightgray;
            width: 100%;
        }
    </style>
</head>

<!--自己練習切版-->
<body>
    <div class="container clear-fix">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>