<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #ff0000;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
        
        P {
            font-size: 16px;
            color: #800000;
        }
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        section>p{
            /* P區塊用來包含 div區塊 + a連接區塊(TOP) */
            /* 設定P區塊為100% */
            /* 設定div區塊為80% */
            /* 設定a區塊為20% */
            /* div區塊 + a區塊 = P區塊 */
            /* 80% + 20% = 100% */
            /* 用區塊去把 div 和 TOP 兩側推開 */
            flex-basis: 100%;
            font-size: 16px;
        }
        section>div{
            flex-basis: 80%;
        }
        section>a{
            flex-basis: 20%;
        }
        .eventClass{
            color:rgba(3, 196, 255, 0.958);
            margin: 50px auto;
        }
        #event1 {
            font-size: 16px;
            font-family: '標楷體';
            color: #0000ff;
        }

        #event2 {
            font-size: 16px;
            font-family: '標楷體';
            color: #ff0000;
        }

        #event3 {
            font-size: 16px;
            font-family: '標楷體';
            color: #00ff00;
        }

        #event4 {
            font-size: 16px;
            font-family: '標楷體';
            color: #000000;
            /* 增加最底部還有多一頁的感覺 */
            min-height: 100vh;
        }
    </style>
</head>

<body>

    <header>
        吉他社近期活動公告
    </header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_history.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>
    </nav>
    <nav class="date">
        <!-- # + id ,可以到達指定的div區塊位置-->
        <!-- div裡設定id名稱,到 a href=" #+id名稱 " -->
        <a href="#event1" class="eventClass">九月十六日</a>
        <a href="#event2" class="eventClass">十月三十一日</a>
        <a href="#event3" class="eventClass">十二月二十五日</a>
        <a href="#event4" class="eventClass">元月一日</a>
    </nav>
    <section>
        <P>
            近期活動
            <div id="event1">
                日期：九月十六日<br>
                活動主題：社員大會<br>
                地點：吉他社教室<br>
                主持人：王小明<br>
                活動內容：<br>
                1.入社歡迎茶會<br>
                2.指導老師致詞<br>
                3.社長致詞<br>
                4.社規介紹以及教學內容之簡介<br>
                <br>
            </div>
            <a href="#" class="eventClass">TOP</a>
            <div id="event2">
                日期：十月三十一日<br>
                活動主題：校內吉他表演<br>
                地點：學校大禮堂<br>
                領隊：王小明社長<br>
                表演內容：以吉他演奏演唱民歌，曲目如下<br>
                1.海浬來的沙<br>
                2.微風往事<br>
                3.七月涼山<br>
                4.明天會更好(大合唱)<br>
                <br>
            </div>
            <a href="#" class="eventClass">TOP</a>
            <div id="event3">
                日期：十二月二十五日<br>
                活動主題：校內吉他比賽<br>
                地點：學校大禮堂<br>
                主辦單位：教務處<br>
                吉他比賽規則：<br>
                1.凡我玉山高中之學生<br>
                2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                3.參賽者必須自備樂器<br>
                <br>
            </div>
            <a href="#" class="eventClass">TOP</a>
            <div id="event4">
                日期：元月一日<br>
                活動主題：全國吉他(高中組)演奏比賽<br>
                地點：台北市社教館<br>
                主辦單位：教育部<br>
                比賽規則：<br>
                1.由學校推舉優秀同學參予<br>
                2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                3.參賽規則請參考比賽細則<br>
            </div>
            <a href="#" class="eventClass">TOP</a>
        </P>
    </section>

</body>

</html>